[buildout]
parts = django fumblerooski gcharts eggs
eggs =
    Fabric
    BeautifulSoup
    psycopg2
    Unipath
    django-piston
    python-memcached
extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/parts/gcharts

[django]
recipe = djangorecipe
version = 1.2.1
eggs = ${buildout:eggs}
project = fski
settings = settings
wsgi = true
extra-paths = ${buildout:extra-paths}

[fumblerooski]
recipe = zerokspot.recipe.git
repository = git://github.com/dwillis/fumblerooski.git

[gcharts]
recipe = zerokspot.recipe.git
repository = git://github.com/jacobian/django-googlecharts.git

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}